<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F6"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A76EE" >

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="12dp"
            android:src="@drawable/path_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑卡"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="卡号："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/cardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="卡号"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="发卡行："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/bankname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="银行"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="持卡人姓名："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="姓名"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="安全码："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/anquanma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="123"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="预留手机号："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机号"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/zhangdanrilayout"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="账单日："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/zhangdanri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请选择 账单日"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         android:id="@+id/huankuanrilayout"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="还款日："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/huankuanri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请选择 还款日"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/youxiaoqilayout"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="卡有效期："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/youxiaoqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请选择 月份/年份"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         android:id="@+id/typelayout"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="卡类型："
            android:textColor="#ff000000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请选择 卡片的种类"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />
    </LinearLayout>

    
    
       
    </LinearLayout>
    </ScrollView>
    
 <TextView 
            android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:background="@drawable/rect_blue"
            android:text="下一步" 
		android:textColor="#ffffffff" 
	android:textSize="11dp"
	android:id="@+id/next"
	android:layout_gravity="center"
	android:gravity="center"
	android:layout_marginTop="30dp"
	android:padding="12dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
            />

</LinearLayout>