<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:clipToPadding="true"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
     android:background="#ffffff"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A76EE"
    
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backimg"
            android:src="@drawable/path_left"
            android:padding="12dp"
            android:layout_marginLeft="6dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡管理"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serchimg"
            android:src="@drawable/serch"
            android:padding="12dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
   
    <LinearLayout 
        
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A76EE"
    android:orientation="vertical"
        >
     <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应还款账单总金额"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="22dp"
            />
     
      <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:id="@+id/totalmoney"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
            >
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天应还款总金额"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            
            />
             
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/paymoney"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />
            
        </LinearLayout>
        
        
        <LinearLayout 
            android:layout_width="1dp"
        android:layout_height="22dp"
        android:orientation="vertical"
        android:background="#D5D5D5"
            />
        
        
        <LinearLayout 
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
            >
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天已还款总金额"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            
            />
             
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:id="@+id/payedmoney"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F6"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
        
        <LinearLayout 
            
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/addnewcard"
    android:orientation="horizontal"
            >
             <ImageView 
                 android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                 android:src="@drawable/addblue"
                 android:layout_marginRight="3dp"
                 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定新卡"
            android:layout_marginLeft="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="#2A76EE"
            />
        </LinearLayout>
        
        <ListView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardlistview"
            android:dividerHeight="0dp"
            ></ListView>
    </LinearLayout>

</LinearLayout>
