<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="星期二"
        android:textColor="@color/color_black"
        android:textSize="@dimen/middle_text_size" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_week"
        android:layout_marginTop="10dp"
        android:text="￥1600.00"
        android:textColor="@color/color_yellow"
        android:textSize="@dimen/middle_text_size" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_money"
        android:layout_marginTop="10dp"
        android:text="2017-11-24"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/middle_text_size" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/path_right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_right"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时收款 已结算"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/middle_text_size" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="交易详情"
            android:textColor="@color/color_yellow"
            android:textSize="@dimen/middle_text_size" />
    </LinearLayout>
</RelativeLayout>