<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/left_margin"
            android:background="@drawable/path_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="@color/color_white"
            android:textSize="@dimen/top_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical"

        android:paddingTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_blue"
                        android:gravity="center"
                        android:text="身份证认证"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_blue"
                        android:gravity="center"
                        android:text="银行卡认证"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color_white"
                        android:gravity="center"
                        android:text="安全支付认证"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/middle_text_size" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_orange"
                    android:gravity="left|center_vertical"
                    android:text="您上传的储蓄卡是用于提现到账，请选择有效储蓄卡,并认真核对信息，以免影响提现到账"
                    android:textColor="@color/color_yellow"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="点击扫描银行卡"
                    android:gravity="center"
                    android:textSize="@dimen/middle_text_size"
                    android:background="@drawable/rect_white"
                    android:layout_marginTop="20dp"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:background="@color/color_white"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/color_black"
                        android:text="所属银行："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/color_gray"
                        android:text="请选择 所属银行"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:background="@color/color_white"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/color_black"
                        android:text="银行支行："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/color_gray"
                        android:text="请选择 银行支行"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:background="@color/color_white"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/color_black"
                        android:text="银行卡号："/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/color_gray"
                        android:background="null"
                        android:hint="请填写银行卡号"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_orange"
                    android:gravity="left|center_vertical"
                    android:text="请核对您的银行卡号和所属银行，若有错误请点击上图重新拍摄"
                    android:textColor="@color/color_yellow"
                    android:textSize="@dimen/small_text_size" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/left_margin"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rect_blue"
                    android:text="下一步"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/middle_text_size" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>