<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-11-27" 
		android:textColor="#ff181818" 
		android:textSize="10dp"
		android:id="@+id/data"
		android:layout_centerVertical="true"
		android:layout_margin="12dp"
        />
    
    <ImageView 
        android:src="@drawable/path_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    

</RelativeLayout>
